<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbu-HT-YhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ocbc_ios_assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-33-rsq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-Hh-jNC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-Ma-dRy">
                                                <rect key="frame" x="0.0" y="52" width="414" height="652"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-ZI-Lcs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocbc-bank-logo" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-XL-Qof">
                                                                <rect key="frame" x="40" y="11.5" width="334" height="177"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oHX-XL-Qof" secondAttribute="height" multiplier="800:424" id="EaO-fX-qSe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oHX-XL-Qof" firstAttribute="leading" secondItem="XMa-ZI-Lcs" secondAttribute="leading" constant="40" id="29Y-IF-0yw"/>
                                                            <constraint firstItem="oHX-XL-Qof" firstAttribute="centerX" secondItem="XMa-ZI-Lcs" secondAttribute="centerX" id="5sR-nz-aj0"/>
                                                            <constraint firstAttribute="height" constant="200" id="8iW-im-p7f"/>
                                                            <constraint firstAttribute="trailing" secondItem="oHX-XL-Qof" secondAttribute="trailing" constant="40" id="P4M-hx-ZPl"/>
                                                            <constraint firstItem="oHX-XL-Qof" firstAttribute="centerY" secondItem="XMa-ZI-Lcs" secondAttribute="centerY" id="bCQ-cd-yUW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e22-7J-sC7">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="452"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-Id-2sv">
                                                                <rect key="frame" x="16" y="16" width="382" height="420"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-vO-OP3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="136"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-h1-clK">
                                                                                <rect key="frame" x="16" y="0.0" width="350" height="136"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-H4-ldX" userLabel="Username">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="58"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-6G-O7Z">
                                                                                        <rect key="frame" x="0.0" y="63" width="350" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="dbT-Et-QoQ"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-kS-KH3">
                                                                                        <rect key="frame" x="0.0" y="118" width="350" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="m5i-h1-clK" firstAttribute="leading" secondItem="nt2-vO-OP3" secondAttribute="leading" constant="16" id="Ggq-Ye-xeZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="m5i-h1-clK" secondAttribute="bottom" id="NiH-0B-co5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="m5i-h1-clK" secondAttribute="trailing" constant="16" id="dUU-00-Eng"/>
                                                                            <constraint firstItem="m5i-h1-clK" firstAttribute="top" secondItem="nt2-vO-OP3" secondAttribute="top" id="thN-Wh-j30"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-Oo-kJf">
                                                                        <rect key="frame" x="0.0" y="146" width="382" height="136"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-gM-bNG">
                                                                                <rect key="frame" x="16" y="0.0" width="350" height="136"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q21-UU-D4B" userLabel="Username">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="58"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-yQ-wVA">
                                                                                        <rect key="frame" x="0.0" y="63" width="350" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="Xkj-IO-hvJ"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-Kg-X5d">
                                                                                        <rect key="frame" x="0.0" y="118" width="350" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="9dk-gM-bNG" secondAttribute="trailing" constant="16" id="OWq-Ed-oIo"/>
                                                                            <constraint firstItem="9dk-gM-bNG" firstAttribute="leading" secondItem="bBV-Oo-kJf" secondAttribute="leading" constant="16" id="XQv-KF-Mvz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9dk-gM-bNG" secondAttribute="bottom" id="feh-GU-jSQ"/>
                                                                            <constraint firstItem="9dk-gM-bNG" firstAttribute="top" secondItem="bBV-Oo-kJf" secondAttribute="top" id="ftl-X5-ohd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-YZ-mKK">
                                                                        <rect key="frame" x="0.0" y="292" width="382" height="128"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-nj-taD">
                                                                                <rect key="frame" x="16" y="16" width="350" height="50"/>
                                                                                <color key="backgroundColor" red="0.26689097290000002" green="0.53261768819999999" blue="0.29407504200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="oNo-ZU-cJg"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-wy-FeW">
                                                                                <rect key="frame" x="266" y="71" width="100" height="41"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="rNP-b9-UDr"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="EPx-nj-taD" firstAttribute="top" secondItem="cfh-YZ-mKK" secondAttribute="top" constant="16" id="0TN-E5-TVi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="m7N-wy-FeW" secondAttribute="bottom" constant="16" id="6Rw-nr-SsQ"/>
                                                                            <constraint firstItem="m7N-wy-FeW" firstAttribute="top" secondItem="EPx-nj-taD" secondAttribute="bottom" constant="5" id="7Qk-hC-mVJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EPx-nj-taD" secondAttribute="trailing" constant="16" id="ZWh-M2-nXf"/>
                                                                            <constraint firstItem="EPx-nj-taD" firstAttribute="leading" secondItem="cfh-YZ-mKK" secondAttribute="leading" constant="16" id="cAC-P2-FMY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="m7N-wy-FeW" secondAttribute="trailing" constant="16" id="nly-uK-HxA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0sV-Id-2sv" firstAttribute="top" secondItem="e22-7J-sC7" secondAttribute="top" constant="16" id="BL0-5f-UI2"/>
                                                            <constraint firstAttribute="bottom" secondItem="0sV-Id-2sv" secondAttribute="bottom" constant="16" id="DzW-E9-yKf"/>
                                                            <constraint firstItem="0sV-Id-2sv" firstAttribute="leading" secondItem="e22-7J-sC7" secondAttribute="leading" constant="16" id="Hge-SY-ic2"/>
                                                            <constraint firstAttribute="trailing" secondItem="0sV-Id-2sv" secondAttribute="trailing" constant="16" id="KbB-lh-ebQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K0n-Ma-dRy" secondAttribute="bottom" constant="42" id="67s-l2-btg"/>
                                            <constraint firstItem="K0n-Ma-dRy" firstAttribute="top" secondItem="hLc-Hh-jNC" secondAttribute="top" constant="52" id="c6o-3t-qi9"/>
                                            <constraint firstItem="K0n-Ma-dRy" firstAttribute="leading" secondItem="hLc-Hh-jNC" secondAttribute="leading" id="eWR-9a-Z1P"/>
                                            <constraint firstAttribute="trailing" secondItem="K0n-Ma-dRy" secondAttribute="trailing" id="tES-sY-Lmg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93721008299999997" green="0.1321623623" blue="0.1072596982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="bottom" secondItem="uCw-DK-HpM" secondAttribute="bottom" id="Pdq-5a-E8y"/>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="height" secondItem="DB8-GP-vwe" secondAttribute="height" priority="100" id="Qhl-NB-mL2"/>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="top" secondItem="uCw-DK-HpM" secondAttribute="top" id="ZhK-Dt-4lc"/>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="width" secondItem="DB8-GP-vwe" secondAttribute="width" id="cgh-GD-ZOa"/>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="trailing" secondItem="uCw-DK-HpM" secondAttribute="trailing" id="hW8-yp-kdl"/>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="leading" secondItem="uCw-DK-HpM" secondAttribute="leading" id="mFx-zf-BLF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uCw-DK-HpM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DB8-GP-vwe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebW-33-rsq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Cp-AV-DMx"/>
                            <constraint firstItem="ebW-33-rsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I2Q-7X-N4X"/>
                            <constraint firstAttribute="bottom" secondItem="ebW-33-rsq" secondAttribute="bottom" id="w28-7W-zVB"/>
                            <constraint firstItem="ebW-33-rsq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x7M-IB-U8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usg-ue-VOh"/>
                    <connections>
                        <outlet property="loginButton" destination="EPx-nj-taD" id="bVL-Oa-xpR"/>
                        <outlet property="passwordErrorLabel" destination="BBa-Kg-X5d" id="EDh-W9-pfQ"/>
                        <outlet property="passwordTextField" destination="dN1-yQ-wVA" id="eg7-jW-GeK"/>
                        <outlet property="registerButton" destination="m7N-wy-FeW" id="WqL-ot-xoY"/>
                        <outlet property="usernameErrorLabel" destination="QYq-kS-KH3" id="fr9-4d-6gK"/>
                        <outlet property="usernameTextField" destination="uMa-6G-O7Z" id="PB2-dN-aUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Account Dashboard View Controller-->
        <scene sceneID="AbN-R9-npM">
            <objects>
                <viewController storyboardIdentifier="AccountDashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0hD-u2-jSL" customClass="AccountDashboardViewController" customModule="ocbc_ios_assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boy-Y8-KyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17j-jl-FVG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-NX-T1f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-tL-obV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-yy-Apg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-fJ-rjC">
                                                                <rect key="frame" x="16" y="30" width="382" height="220"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-w9-zfo">
                                                                        <rect key="frame" x="16" y="16" width="350" height="188"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-KW-uQJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-gU-a9T">
                                                                                <rect key="frame" x="0.0" y="25.5" width="350" height="60.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-Jy-rVv">
                                                                                <rect key="frame" x="0.0" y="91" width="350" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qt-hg-OlE">
                                                                                <rect key="frame" x="0.0" y="116.5" width="350" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Holder Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-4P-LDT">
                                                                                <rect key="frame" x="0.0" y="142" width="350" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-dW-iLX">
                                                                                <rect key="frame" x="0.0" y="167.5" width="350" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="P2S-w9-zfo" firstAttribute="leading" secondItem="ouj-fJ-rjC" secondAttribute="leading" constant="16" id="ane-Ay-6vj"/>
                                                                    <constraint firstItem="P2S-w9-zfo" firstAttribute="top" secondItem="ouj-fJ-rjC" secondAttribute="top" constant="16" id="c1T-x5-7St"/>
                                                                    <constraint firstAttribute="trailing" secondItem="P2S-w9-zfo" secondAttribute="trailing" constant="16" id="oKl-E1-egu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="P2S-w9-zfo" secondAttribute="bottom" constant="16" id="r0a-XQ-6dr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ouj-fJ-rjC" secondAttribute="bottom" constant="30" id="4Ph-no-qHv"/>
                                                            <constraint firstItem="ouj-fJ-rjC" firstAttribute="leading" secondItem="EMs-yy-Apg" secondAttribute="leading" constant="16" id="4VP-U5-jwk"/>
                                                            <constraint firstItem="ouj-fJ-rjC" firstAttribute="top" secondItem="EMs-yy-Apg" secondAttribute="top" constant="30" id="Oai-MJ-3Z3"/>
                                                            <constraint firstAttribute="trailing" secondItem="ouj-fJ-rjC" secondAttribute="trailing" constant="16" id="fFs-iK-oWH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-qp-smw">
                                                        <rect key="frame" x="0.0" y="280" width="414" height="500"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-RK-RtT">
                                                                <rect key="frame" x="16" y="16" width="382" height="468"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-Oy-Y0G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="14"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-gw-2E2">
                                                                        <rect key="frame" x="0.0" y="24" width="382" height="444"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" id="yDe-xk-I4f">
                                                                                <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDe-xk-I4f" id="2KJ-bq-T6D">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </tableViewCellContentView>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2GU-RK-RtT" secondAttribute="bottom" constant="16" id="CW5-n1-rJq"/>
                                                            <constraint firstItem="2GU-RK-RtT" firstAttribute="leading" secondItem="bWy-qp-smw" secondAttribute="leading" constant="16" id="EaZ-Re-1VC"/>
                                                            <constraint firstItem="2GU-RK-RtT" firstAttribute="top" secondItem="bWy-qp-smw" secondAttribute="top" constant="16" id="GiB-9g-Vbq"/>
                                                            <constraint firstAttribute="trailing" secondItem="2GU-RK-RtT" secondAttribute="trailing" constant="16" id="dna-ej-zNi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-KT-0gy">
                                                        <rect key="frame" x="0.0" y="780" width="414" height="82"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-J4-0wE">
                                                                <rect key="frame" x="16" y="16" width="382" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="A5J-BF-Zcu"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Make Transfer">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="H2g-J4-0wE" secondAttribute="trailing" constant="16" id="HHf-jO-roF"/>
                                                            <constraint firstItem="H2g-J4-0wE" firstAttribute="leading" secondItem="ZHH-KT-0gy" secondAttribute="leading" constant="16" id="VPJ-vx-Wdc"/>
                                                            <constraint firstAttribute="bottom" secondItem="H2g-J4-0wE" secondAttribute="bottom" constant="16" id="kSz-eP-46t"/>
                                                            <constraint firstItem="H2g-J4-0wE" firstAttribute="top" secondItem="ZHH-KT-0gy" secondAttribute="top" constant="16" id="uAb-oi-IL1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oZI-tL-obV" secondAttribute="trailing" id="9tZ-b7-M3p"/>
                                            <constraint firstItem="oZI-tL-obV" firstAttribute="top" secondItem="cLk-NX-T1f" secondAttribute="top" id="f33-db-bc1"/>
                                            <constraint firstAttribute="bottom" secondItem="oZI-tL-obV" secondAttribute="bottom" id="shd-er-n4E"/>
                                            <constraint firstItem="oZI-tL-obV" firstAttribute="leading" secondItem="cLk-NX-T1f" secondAttribute="leading" id="xyJ-Fe-Lof"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="leading" secondItem="kDv-Tj-C8R" secondAttribute="leading" id="04D-3x-23b"/>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="width" secondItem="fed-aA-nms" secondAttribute="width" id="AJc-Ar-Qrk"/>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="top" secondItem="kDv-Tj-C8R" secondAttribute="top" id="FvN-fm-CQl"/>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="trailing" secondItem="kDv-Tj-C8R" secondAttribute="trailing" id="XEU-4z-ATf"/>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="height" secondItem="fed-aA-nms" secondAttribute="height" priority="100" id="gK7-Ry-QzB"/>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="bottom" secondItem="kDv-Tj-C8R" secondAttribute="bottom" id="gqr-Fr-bhA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kDv-Tj-C8R"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fed-aA-nms"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twC-4Q-iyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twC-4Q-iyc" firstAttribute="bottom" secondItem="ZHH-KT-0gy" secondAttribute="bottom" id="xb5-94-iWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heD-C5-Ee8"/>
                    <connections>
                        <outlet property="accountHolderUsernameLabel" destination="pL1-dW-iLX" id="LT3-8L-94f"/>
                        <outlet property="accountInfoCardView" destination="ouj-fJ-rjC" id="Gu6-NX-Ecv"/>
                        <outlet property="accountNoLabel" destination="8qt-hg-OlE" id="mzw-FN-MCK"/>
                        <outlet property="balanceLabel" destination="eGd-gU-a9T" id="Juw-lS-tMa"/>
                        <outlet property="transactionHistoryTableView" destination="Fi8-gw-2E2" id="sqY-yT-8DK"/>
                        <outlet property="transferButton" destination="H2g-J4-0wE" id="4Ay-gM-bp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJT-dX-I2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="107.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sj8-lI-TxD">
            <objects>
                <viewController id="Ncl-u9-5vr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y83-AY-S9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-Lt-KXS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-JC-L5c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-AB-z45">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1ua-AB-z45" firstAttribute="leading" secondItem="y3d-JC-L5c" secondAttribute="leading" id="4ol-ft-Kji"/>
                                            <constraint firstAttribute="bottom" secondItem="1ua-AB-z45" secondAttribute="bottom" id="X2z-OF-GHH"/>
                                            <constraint firstItem="1ua-AB-z45" firstAttribute="top" secondItem="y3d-JC-L5c" secondAttribute="top" id="gHE-MD-SOG"/>
                                            <constraint firstAttribute="trailing" secondItem="1ua-AB-z45" secondAttribute="trailing" id="lB6-wE-Vv8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y3d-JC-L5c" firstAttribute="leading" secondItem="Zbi-In-lcC" secondAttribute="leading" id="4dM-oS-Jzj"/>
                                    <constraint firstItem="y3d-JC-L5c" firstAttribute="bottom" secondItem="Zbi-In-lcC" secondAttribute="bottom" id="9vj-C0-XI0"/>
                                    <constraint firstItem="y3d-JC-L5c" firstAttribute="trailing" secondItem="Zbi-In-lcC" secondAttribute="trailing" id="Bv0-Cx-Neb"/>
                                    <constraint firstItem="y3d-JC-L5c" firstAttribute="height" secondItem="O5y-uo-G8U" secondAttribute="height" priority="100" id="FB3-oK-5sp"/>
                                    <constraint firstItem="y3d-JC-L5c" firstAttribute="top" secondItem="Zbi-In-lcC" secondAttribute="top" id="aRG-Ht-GP9"/>
                                    <constraint firstItem="y3d-JC-L5c" firstAttribute="width" secondItem="O5y-uo-G8U" secondAttribute="width" id="xEY-DX-cZX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zbi-In-lcC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O5y-uo-G8U"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8A6-hi-ubS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rv-gK-EKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="818.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cst-y8-cDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbu-HT-YhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgD-S8-q5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2oH-t3-YXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX7-IN-maJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ocbc-bank-logo" width="266.5" height="141.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
