<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbu-HT-YhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ocbc_ios_assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-33-rsq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-Hh-jNC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="892"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-Ma-dRy">
                                                <rect key="frame" x="0.0" y="52" width="414" height="798"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-ZI-Lcs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocbc-bank-logo" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-XL-Qof">
                                                                <rect key="frame" x="40" y="11.5" width="334" height="177"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oHX-XL-Qof" secondAttribute="height" multiplier="800:424" id="EaO-fX-qSe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oHX-XL-Qof" firstAttribute="leading" secondItem="XMa-ZI-Lcs" secondAttribute="leading" constant="40" id="29Y-IF-0yw"/>
                                                            <constraint firstItem="oHX-XL-Qof" firstAttribute="centerX" secondItem="XMa-ZI-Lcs" secondAttribute="centerX" id="5sR-nz-aj0"/>
                                                            <constraint firstAttribute="height" constant="200" id="8iW-im-p7f"/>
                                                            <constraint firstAttribute="trailing" secondItem="oHX-XL-Qof" secondAttribute="trailing" constant="40" id="P4M-hx-ZPl"/>
                                                            <constraint firstItem="oHX-XL-Qof" firstAttribute="centerY" secondItem="XMa-ZI-Lcs" secondAttribute="centerY" id="bCQ-cd-yUW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e22-7J-sC7">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="598"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-Id-2sv">
                                                                <rect key="frame" x="16" y="16" width="382" height="566"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-vO-OP3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="296"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-h1-clK">
                                                                                <rect key="frame" x="16" y="0.0" width="350" height="296"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-H4-ldX" userLabel="Username">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="218"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-6G-O7Z">
                                                                                        <rect key="frame" x="0.0" y="223" width="350" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="dbT-Et-QoQ"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-kS-KH3">
                                                                                        <rect key="frame" x="0.0" y="278" width="350" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="m5i-h1-clK" firstAttribute="leading" secondItem="nt2-vO-OP3" secondAttribute="leading" constant="16" id="Ggq-Ye-xeZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="m5i-h1-clK" secondAttribute="bottom" id="NiH-0B-co5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="m5i-h1-clK" secondAttribute="trailing" constant="16" id="dUU-00-Eng"/>
                                                                            <constraint firstItem="m5i-h1-clK" firstAttribute="top" secondItem="nt2-vO-OP3" secondAttribute="top" id="thN-Wh-j30"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-Oo-kJf">
                                                                        <rect key="frame" x="0.0" y="306" width="382" height="136"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-gM-bNG">
                                                                                <rect key="frame" x="16" y="0.0" width="350" height="136"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q21-UU-D4B" userLabel="Username">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="58"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-yQ-wVA">
                                                                                        <rect key="frame" x="0.0" y="63" width="350" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="Xkj-IO-hvJ"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-Kg-X5d">
                                                                                        <rect key="frame" x="0.0" y="118" width="350" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="9dk-gM-bNG" secondAttribute="trailing" constant="16" id="OWq-Ed-oIo"/>
                                                                            <constraint firstItem="9dk-gM-bNG" firstAttribute="leading" secondItem="bBV-Oo-kJf" secondAttribute="leading" constant="16" id="XQv-KF-Mvz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9dk-gM-bNG" secondAttribute="bottom" id="feh-GU-jSQ"/>
                                                                            <constraint firstItem="9dk-gM-bNG" firstAttribute="top" secondItem="bBV-Oo-kJf" secondAttribute="top" id="ftl-X5-ohd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-YZ-mKK">
                                                                        <rect key="frame" x="0.0" y="452" width="382" height="114"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-nj-taD">
                                                                                <rect key="frame" x="16" y="16" width="350" height="50"/>
                                                                                <color key="backgroundColor" red="0.26689097290000002" green="0.53261768819999999" blue="0.29407504200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="oNo-ZU-cJg"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-wy-FeW">
                                                                                <rect key="frame" x="16" y="68" width="350" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="FUJ-Fb-Yyq"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account yet? Register here">
                                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="EPx-nj-taD" firstAttribute="top" secondItem="cfh-YZ-mKK" secondAttribute="top" constant="16" id="0TN-E5-TVi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="m7N-wy-FeW" secondAttribute="bottom" constant="16" id="6Rw-nr-SsQ"/>
                                                                            <constraint firstItem="m7N-wy-FeW" firstAttribute="top" secondItem="EPx-nj-taD" secondAttribute="bottom" constant="2" id="7Qk-hC-mVJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EPx-nj-taD" secondAttribute="trailing" constant="16" id="ZWh-M2-nXf"/>
                                                                            <constraint firstItem="EPx-nj-taD" firstAttribute="leading" secondItem="cfh-YZ-mKK" secondAttribute="leading" constant="16" id="cAC-P2-FMY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="m7N-wy-FeW" secondAttribute="trailing" constant="16" id="nly-uK-HxA"/>
                                                                            <constraint firstItem="m7N-wy-FeW" firstAttribute="leading" secondItem="cfh-YZ-mKK" secondAttribute="leading" constant="16" id="phQ-EU-P6Z"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0sV-Id-2sv" firstAttribute="top" secondItem="e22-7J-sC7" secondAttribute="top" constant="16" id="BL0-5f-UI2"/>
                                                            <constraint firstAttribute="bottom" secondItem="0sV-Id-2sv" secondAttribute="bottom" constant="16" id="DzW-E9-yKf"/>
                                                            <constraint firstItem="0sV-Id-2sv" firstAttribute="leading" secondItem="e22-7J-sC7" secondAttribute="leading" constant="16" id="Hge-SY-ic2"/>
                                                            <constraint firstAttribute="trailing" secondItem="0sV-Id-2sv" secondAttribute="trailing" constant="16" id="KbB-lh-ebQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K0n-Ma-dRy" secondAttribute="bottom" constant="42" id="67s-l2-btg"/>
                                            <constraint firstItem="K0n-Ma-dRy" firstAttribute="top" secondItem="hLc-Hh-jNC" secondAttribute="top" constant="52" id="c6o-3t-qi9"/>
                                            <constraint firstItem="K0n-Ma-dRy" firstAttribute="leading" secondItem="hLc-Hh-jNC" secondAttribute="leading" id="eWR-9a-Z1P"/>
                                            <constraint firstAttribute="trailing" secondItem="K0n-Ma-dRy" secondAttribute="trailing" id="tES-sY-Lmg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93721008299999997" green="0.1321623623" blue="0.1072596982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="bottom" secondItem="uCw-DK-HpM" secondAttribute="bottom" id="Pdq-5a-E8y"/>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="height" secondItem="DB8-GP-vwe" secondAttribute="height" priority="100" id="Qhl-NB-mL2"/>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="top" secondItem="uCw-DK-HpM" secondAttribute="top" id="ZhK-Dt-4lc"/>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="width" secondItem="DB8-GP-vwe" secondAttribute="width" id="cgh-GD-ZOa"/>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="trailing" secondItem="uCw-DK-HpM" secondAttribute="trailing" id="hW8-yp-kdl"/>
                                    <constraint firstItem="hLc-Hh-jNC" firstAttribute="leading" secondItem="uCw-DK-HpM" secondAttribute="leading" id="mFx-zf-BLF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uCw-DK-HpM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DB8-GP-vwe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebW-33-rsq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Cp-AV-DMx"/>
                            <constraint firstItem="ebW-33-rsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I2Q-7X-N4X"/>
                            <constraint firstAttribute="bottom" secondItem="ebW-33-rsq" secondAttribute="bottom" id="w28-7W-zVB"/>
                            <constraint firstItem="ebW-33-rsq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x7M-IB-U8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usg-ue-VOh"/>
                    <connections>
                        <outlet property="loginButton" destination="EPx-nj-taD" id="bVL-Oa-xpR"/>
                        <outlet property="passwordErrorLabel" destination="BBa-Kg-X5d" id="EDh-W9-pfQ"/>
                        <outlet property="passwordTextField" destination="dN1-yQ-wVA" id="eg7-jW-GeK"/>
                        <outlet property="registerButton" destination="m7N-wy-FeW" id="WqL-ot-xoY"/>
                        <outlet property="usernameErrorLabel" destination="QYq-kS-KH3" id="fr9-4d-6gK"/>
                        <outlet property="usernameTextField" destination="uMa-6G-O7Z" id="PB2-dN-aUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Account Dashboard View Controller-->
        <scene sceneID="AbN-R9-npM">
            <objects>
                <viewController storyboardIdentifier="AccountDashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0hD-u2-jSL" customClass="AccountDashboardViewController" customModule="ocbc_ios_assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boy-Y8-KyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17j-jl-FVG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-NX-T1f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-tL-obV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-yy-Apg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-fJ-rjC">
                                                                <rect key="frame" x="16" y="30" width="382" height="232"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-bank-card-171x96" translatesAutoresizingMaskIntoConstraints="NO" id="G85-HY-Oz7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="232"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-w9-zfo">
                                                                        <rect key="frame" x="16" y="16" width="350" height="200"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-KW-uQJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-gU-a9T">
                                                                                <rect key="frame" x="0.0" y="25.5" width="350" height="72.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-Jy-rVv">
                                                                                <rect key="frame" x="0.0" y="103" width="350" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qt-hg-OlE">
                                                                                <rect key="frame" x="0.0" y="128.5" width="350" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Holder Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-4P-LDT">
                                                                                <rect key="frame" x="0.0" y="154" width="350" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-dW-iLX">
                                                                                <rect key="frame" x="0.0" y="179.5" width="350" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="G85-HY-Oz7" secondAttribute="trailing" id="8Us-4Y-ksz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="G85-HY-Oz7" secondAttribute="bottom" id="8p8-mB-xAe"/>
                                                                    <constraint firstItem="G85-HY-Oz7" firstAttribute="leading" secondItem="ouj-fJ-rjC" secondAttribute="leading" id="Sw1-zt-Oce"/>
                                                                    <constraint firstItem="P2S-w9-zfo" firstAttribute="leading" secondItem="ouj-fJ-rjC" secondAttribute="leading" constant="16" id="ane-Ay-6vj"/>
                                                                    <constraint firstItem="P2S-w9-zfo" firstAttribute="top" secondItem="ouj-fJ-rjC" secondAttribute="top" constant="16" id="c1T-x5-7St"/>
                                                                    <constraint firstAttribute="trailing" secondItem="P2S-w9-zfo" secondAttribute="trailing" constant="16" id="oKl-E1-egu"/>
                                                                    <constraint firstItem="G85-HY-Oz7" firstAttribute="top" secondItem="ouj-fJ-rjC" secondAttribute="top" id="qkN-hV-oCG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="P2S-w9-zfo" secondAttribute="bottom" constant="16" id="r0a-XQ-6dr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.86008471249999996" green="0.2449049056" blue="0.19210714100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ouj-fJ-rjC" secondAttribute="bottom" constant="30" id="4Ph-no-qHv"/>
                                                            <constraint firstItem="ouj-fJ-rjC" firstAttribute="leading" secondItem="EMs-yy-Apg" secondAttribute="leading" constant="16" id="4VP-U5-jwk"/>
                                                            <constraint firstItem="ouj-fJ-rjC" firstAttribute="top" secondItem="EMs-yy-Apg" secondAttribute="top" constant="30" id="Oai-MJ-3Z3"/>
                                                            <constraint firstAttribute="trailing" secondItem="ouj-fJ-rjC" secondAttribute="trailing" constant="16" id="fFs-iK-oWH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-qp-smw">
                                                        <rect key="frame" x="0.0" y="292" width="414" height="510"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-RK-RtT">
                                                                <rect key="frame" x="16" y="16" width="382" height="478"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-Oy-Y0G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-gw-2E2">
                                                                        <rect key="frame" x="0.0" y="34" width="382" height="444"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" id="yDe-xk-I4f">
                                                                                <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDe-xk-I4f" id="2KJ-bq-T6D">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </tableViewCellContentView>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2GU-RK-RtT" secondAttribute="bottom" constant="16" id="CW5-n1-rJq"/>
                                                            <constraint firstItem="2GU-RK-RtT" firstAttribute="leading" secondItem="bWy-qp-smw" secondAttribute="leading" constant="16" id="EaZ-Re-1VC"/>
                                                            <constraint firstItem="2GU-RK-RtT" firstAttribute="top" secondItem="bWy-qp-smw" secondAttribute="top" constant="16" id="GiB-9g-Vbq"/>
                                                            <constraint firstAttribute="trailing" secondItem="2GU-RK-RtT" secondAttribute="trailing" constant="16" id="dna-ej-zNi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-KT-0gy">
                                                        <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-J4-0wE">
                                                                <rect key="frame" x="16" y="5" width="382" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="A5J-BF-Zcu"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Make Transfer">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="H2g-J4-0wE" secondAttribute="trailing" constant="16" id="HHf-jO-roF"/>
                                                            <constraint firstItem="H2g-J4-0wE" firstAttribute="leading" secondItem="ZHH-KT-0gy" secondAttribute="leading" constant="16" id="VPJ-vx-Wdc"/>
                                                            <constraint firstAttribute="bottom" secondItem="H2g-J4-0wE" secondAttribute="bottom" constant="5" id="kSz-eP-46t"/>
                                                            <constraint firstItem="H2g-J4-0wE" firstAttribute="top" secondItem="ZHH-KT-0gy" secondAttribute="top" constant="5" id="uAb-oi-IL1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oZI-tL-obV" secondAttribute="trailing" id="9tZ-b7-M3p"/>
                                            <constraint firstItem="oZI-tL-obV" firstAttribute="top" secondItem="cLk-NX-T1f" secondAttribute="top" id="f33-db-bc1"/>
                                            <constraint firstAttribute="bottom" secondItem="oZI-tL-obV" secondAttribute="bottom" id="shd-er-n4E"/>
                                            <constraint firstItem="oZI-tL-obV" firstAttribute="leading" secondItem="cLk-NX-T1f" secondAttribute="leading" id="xyJ-Fe-Lof"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="leading" secondItem="kDv-Tj-C8R" secondAttribute="leading" id="04D-3x-23b"/>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="width" secondItem="fed-aA-nms" secondAttribute="width" id="AJc-Ar-Qrk"/>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="top" secondItem="kDv-Tj-C8R" secondAttribute="top" id="FvN-fm-CQl"/>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="trailing" secondItem="kDv-Tj-C8R" secondAttribute="trailing" id="XEU-4z-ATf"/>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="height" secondItem="fed-aA-nms" secondAttribute="height" priority="100" id="gK7-Ry-QzB"/>
                                    <constraint firstItem="cLk-NX-T1f" firstAttribute="bottom" secondItem="kDv-Tj-C8R" secondAttribute="bottom" id="gqr-Fr-bhA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kDv-Tj-C8R"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fed-aA-nms"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twC-4Q-iyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twC-4Q-iyc" firstAttribute="bottom" secondItem="ZHH-KT-0gy" secondAttribute="bottom" id="xb5-94-iWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heD-C5-Ee8"/>
                    <connections>
                        <outlet property="accountCardBackgroundImageView" destination="G85-HY-Oz7" id="KZB-HE-ONG"/>
                        <outlet property="accountHolderUsernameLabel" destination="pL1-dW-iLX" id="LT3-8L-94f"/>
                        <outlet property="accountInfoCardView" destination="ouj-fJ-rjC" id="Gu6-NX-Ecv"/>
                        <outlet property="accountNoLabel" destination="8qt-hg-OlE" id="mzw-FN-MCK"/>
                        <outlet property="balanceLabel" destination="eGd-gU-a9T" id="Juw-lS-tMa"/>
                        <outlet property="transactionHistoryTableView" destination="Fi8-gw-2E2" id="sqY-yT-8DK"/>
                        <outlet property="transferButton" destination="H2g-J4-0wE" id="4Ay-gM-bp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJT-dX-I2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cst-y8-cDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbu-HT-YhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgD-S8-q5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2oH-t3-YXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX7-IN-maJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T5i-jG-HOG">
            <objects>
                <viewController id="K0t-ba-ySJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBw-a2-eIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-V2-o3p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-VR-eXg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="geO-oE-WEX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="geO-oE-WEX" firstAttribute="top" secondItem="Tb6-VR-eXg" secondAttribute="top" id="8Gv-CB-iol"/>
                                            <constraint firstAttribute="bottom" secondItem="geO-oE-WEX" secondAttribute="bottom" id="94r-fb-lfc"/>
                                            <constraint firstAttribute="trailing" secondItem="geO-oE-WEX" secondAttribute="trailing" id="qkR-Qn-avP"/>
                                            <constraint firstItem="geO-oE-WEX" firstAttribute="leading" secondItem="Tb6-VR-eXg" secondAttribute="leading" id="r74-5s-2Tk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tb6-VR-eXg" firstAttribute="height" secondItem="0oX-lf-mcD" secondAttribute="height" priority="100" id="N7K-at-cFJ"/>
                                    <constraint firstItem="Tb6-VR-eXg" firstAttribute="width" secondItem="0oX-lf-mcD" secondAttribute="width" id="Nl4-Se-CkR"/>
                                    <constraint firstItem="Tb6-VR-eXg" firstAttribute="trailing" secondItem="9e3-MV-7f0" secondAttribute="trailing" id="PX4-fO-GpZ"/>
                                    <constraint firstItem="Tb6-VR-eXg" firstAttribute="top" secondItem="9e3-MV-7f0" secondAttribute="top" id="cZZ-J1-kew"/>
                                    <constraint firstItem="Tb6-VR-eXg" firstAttribute="leading" secondItem="9e3-MV-7f0" secondAttribute="leading" id="hQQ-kB-X3n"/>
                                    <constraint firstItem="Tb6-VR-eXg" firstAttribute="bottom" secondItem="9e3-MV-7f0" secondAttribute="bottom" id="sFt-Tb-TRi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9e3-MV-7f0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0oX-lf-mcD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZf-hs-3b0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJM-a1-O44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="854"/>
        </scene>
        <!--Register Account View Controller-->
        <scene sceneID="hXT-g7-Ut2">
            <objects>
                <viewController storyboardIdentifier="RegisterAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XVj-dK-Jry" customClass="RegisterAccountViewController" customModule="ocbc_ios_assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhk-Z3-v1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3C-CQ-ClP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-W8-U22">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1016"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-Nk-dpr">
                                                <rect key="frame" x="0.0" y="52" width="414" height="922"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMs-GB-7Jz">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocbc-bank-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-H4-cbg">
                                                                <rect key="frame" x="40" y="11.5" width="334" height="177"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="iQN-H4-cbg" secondAttribute="height" multiplier="800:424" id="0yg-PO-bWf"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="04F-Oj-a5l"/>
                                                            <constraint firstItem="iQN-H4-cbg" firstAttribute="centerX" secondItem="oMs-GB-7Jz" secondAttribute="centerX" id="Lki-3a-Rn1"/>
                                                            <constraint firstItem="iQN-H4-cbg" firstAttribute="centerY" secondItem="oMs-GB-7Jz" secondAttribute="centerY" id="NRv-en-h7s"/>
                                                            <constraint firstAttribute="trailing" secondItem="iQN-H4-cbg" secondAttribute="trailing" constant="40" id="ieQ-Fk-F1x"/>
                                                            <constraint firstItem="iQN-H4-cbg" firstAttribute="leading" secondItem="oMs-GB-7Jz" secondAttribute="leading" constant="40" id="yWX-q9-btz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-sx-a0J">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="722"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-Cr-bpu">
                                                                <rect key="frame" x="16" y="16" width="382" height="690"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-ic-BeV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="274"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-wD-ILj">
                                                                                <rect key="frame" x="16" y="0.0" width="350" height="274"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-7l-LzM" userLabel="Username">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="196"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-1G-pIU">
                                                                                        <rect key="frame" x="0.0" y="201" width="350" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="tvA-zR-LI8"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-eW-aWH">
                                                                                        <rect key="frame" x="0.0" y="256" width="350" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Dg8-wD-ILj" secondAttribute="bottom" id="EaK-37-4gN"/>
                                                                            <constraint firstItem="Dg8-wD-ILj" firstAttribute="leading" secondItem="CVe-ic-BeV" secondAttribute="leading" constant="16" id="VHR-ll-Eul"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Dg8-wD-ILj" secondAttribute="trailing" constant="16" id="hPG-Dd-Xkd"/>
                                                                            <constraint firstItem="Dg8-wD-ILj" firstAttribute="top" secondItem="CVe-ic-BeV" secondAttribute="top" id="sKH-YG-2sZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1my-Lm-CRl">
                                                                        <rect key="frame" x="0.0" y="284" width="382" height="136"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-Mb-Us7">
                                                                                <rect key="frame" x="16" y="0.0" width="350" height="136"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-4Q-Po9" userLabel="Username">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="58"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-nD-WPp">
                                                                                        <rect key="frame" x="0.0" y="63" width="350" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="ouJ-QH-B08"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StM-eg-5KJ">
                                                                                        <rect key="frame" x="0.0" y="118" width="350" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="W8r-Mb-Us7" firstAttribute="leading" secondItem="1my-Lm-CRl" secondAttribute="leading" constant="16" id="24L-cL-n4h"/>
                                                                            <constraint firstAttribute="bottom" secondItem="W8r-Mb-Us7" secondAttribute="bottom" id="Z86-re-158"/>
                                                                            <constraint firstItem="W8r-Mb-Us7" firstAttribute="top" secondItem="1my-Lm-CRl" secondAttribute="top" id="pLL-fh-rW9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="W8r-Mb-Us7" secondAttribute="trailing" constant="16" id="vP9-yS-OPl"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-Cg-q2j">
                                                                        <rect key="frame" x="0.0" y="430" width="382" height="136"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8ME-i4-TMv">
                                                                                <rect key="frame" x="16" y="0.0" width="350" height="136"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-DQ-f1G" userLabel="ConfirmPassword">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="58"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-kr-nBg">
                                                                                        <rect key="frame" x="0.0" y="63" width="350" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="R0w-pZ-R6I"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-kO-J6O">
                                                                                        <rect key="frame" x="0.0" y="118" width="350" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="8ME-i4-TMv" secondAttribute="trailing" constant="16" id="VZr-0x-fsN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="8ME-i4-TMv" secondAttribute="bottom" id="WjH-j0-6F3"/>
                                                                            <constraint firstItem="8ME-i4-TMv" firstAttribute="top" secondItem="Bw3-Cg-q2j" secondAttribute="top" id="fMI-Zx-3b8"/>
                                                                            <constraint firstItem="8ME-i4-TMv" firstAttribute="leading" secondItem="Bw3-Cg-q2j" secondAttribute="leading" constant="16" id="xBu-b6-zny"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-WE-K7u">
                                                                        <rect key="frame" x="0.0" y="576" width="382" height="114"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-CC-aug">
                                                                                <rect key="frame" x="16" y="16" width="350" height="50"/>
                                                                                <color key="backgroundColor" red="0.26689097290000002" green="0.53261768819999999" blue="0.29407504200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="R2B-Is-dsq"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnC-YA-rZK">
                                                                                <rect key="frame" x="16" y="68" width="350" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="9SF-FP-ssh"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Login here">
                                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="2Ev-CC-aug" firstAttribute="top" secondItem="9Gx-WE-K7u" secondAttribute="top" constant="16" id="Fc8-k5-z6Q"/>
                                                                            <constraint firstItem="2Ev-CC-aug" firstAttribute="leading" secondItem="9Gx-WE-K7u" secondAttribute="leading" constant="16" id="IF5-7x-qln"/>
                                                                            <constraint firstItem="CnC-YA-rZK" firstAttribute="top" secondItem="2Ev-CC-aug" secondAttribute="bottom" constant="2" id="Mm9-9a-OCr"/>
                                                                            <constraint firstItem="CnC-YA-rZK" firstAttribute="leading" secondItem="9Gx-WE-K7u" secondAttribute="leading" constant="16" id="PCr-7B-WM0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CnC-YA-rZK" secondAttribute="trailing" constant="16" id="Quu-aP-f05"/>
                                                                            <constraint firstAttribute="bottom" secondItem="CnC-YA-rZK" secondAttribute="bottom" constant="16" id="rPd-q0-PLP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2Ev-CC-aug" secondAttribute="trailing" constant="16" id="wXM-7z-ha8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aQa-Cr-bpu" firstAttribute="top" secondItem="1u1-sx-a0J" secondAttribute="top" constant="16" id="83u-4c-wZ7"/>
                                                            <constraint firstAttribute="trailing" secondItem="aQa-Cr-bpu" secondAttribute="trailing" constant="16" id="EyH-Y6-SaU"/>
                                                            <constraint firstAttribute="bottom" secondItem="aQa-Cr-bpu" secondAttribute="bottom" constant="16" id="N9E-2b-aFI"/>
                                                            <constraint firstItem="aQa-Cr-bpu" firstAttribute="leading" secondItem="1u1-sx-a0J" secondAttribute="leading" constant="16" id="XS3-eO-Wlf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ngp-Nk-dpr" secondAttribute="trailing" id="Oh7-t4-edd"/>
                                            <constraint firstAttribute="bottom" secondItem="ngp-Nk-dpr" secondAttribute="bottom" constant="42" id="Ysh-Fv-irS"/>
                                            <constraint firstItem="ngp-Nk-dpr" firstAttribute="leading" secondItem="nYD-W8-U22" secondAttribute="leading" id="gLj-Ix-ETI"/>
                                            <constraint firstItem="ngp-Nk-dpr" firstAttribute="top" secondItem="nYD-W8-U22" secondAttribute="top" constant="52" id="ju2-Gc-pu3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93721008299999997" green="0.1321623623" blue="0.1072596982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nYD-W8-U22" firstAttribute="bottom" secondItem="exp-bZ-pCN" secondAttribute="bottom" id="JFO-FB-o78"/>
                                    <constraint firstItem="nYD-W8-U22" firstAttribute="height" secondItem="YZp-zu-Mac" secondAttribute="height" priority="100" id="UPB-42-qGH"/>
                                    <constraint firstItem="nYD-W8-U22" firstAttribute="top" secondItem="exp-bZ-pCN" secondAttribute="top" id="bYv-2Y-U5Q"/>
                                    <constraint firstItem="nYD-W8-U22" firstAttribute="width" secondItem="YZp-zu-Mac" secondAttribute="width" id="e4h-h4-DBu"/>
                                    <constraint firstItem="nYD-W8-U22" firstAttribute="trailing" secondItem="exp-bZ-pCN" secondAttribute="trailing" id="mfu-0d-BlC"/>
                                    <constraint firstItem="nYD-W8-U22" firstAttribute="leading" secondItem="exp-bZ-pCN" secondAttribute="leading" id="vYg-Dj-wt7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="exp-bZ-pCN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YZp-zu-Mac"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTP-dv-PGV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v3C-CQ-ClP" secondAttribute="bottom" id="8Es-WI-aQf"/>
                            <constraint firstItem="v3C-CQ-ClP" firstAttribute="trailing" secondItem="uTP-dv-PGV" secondAttribute="trailing" id="S1w-dT-BS6"/>
                            <constraint firstItem="v3C-CQ-ClP" firstAttribute="leading" secondItem="uTP-dv-PGV" secondAttribute="leading" id="eJw-4Q-tlf"/>
                            <constraint firstItem="v3C-CQ-ClP" firstAttribute="top" secondItem="mhk-Z3-v1e" secondAttribute="top" id="vhU-5L-HFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ol-St-yID"/>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="uHq-kO-J6O" id="mzl-JL-G2Y"/>
                        <outlet property="confirmPasswordTextField" destination="tFP-kr-nBg" id="bOK-zf-VAA"/>
                        <outlet property="loginButton" destination="CnC-YA-rZK" id="11z-9R-wvX"/>
                        <outlet property="passwordErrorLabel" destination="StM-eg-5KJ" id="sZu-La-Tbc"/>
                        <outlet property="passwordTextField" destination="fp0-nD-WPp" id="WQN-DY-IiF"/>
                        <outlet property="registerButton" destination="2Ev-CC-aug" id="o76-Io-5zb"/>
                        <outlet property="usernameErrorLabel" destination="9Au-eW-aWH" id="mP2-9o-Jfr"/>
                        <outlet property="usernameTextField" destination="jEO-1G-pIU" id="4gk-Na-VGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg2-xF-7fU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-bank-card-171x96" width="171" height="96"/>
        <image name="ocbc-bank-logo" width="266.5" height="141.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
