<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="ocbc_ios_assessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-ye-h9j">
                        <rect key="frame" x="4" y="4" width="316" height="62"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iug-tc-yFJ">
                                <rect key="frame" x="5" y="0.0" width="306" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online-money-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-j1-jSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ayy-j1-jSQ" secondAttribute="height" multiplier="1:1" id="M9u-kO-whK"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-Xi-RTn">
                                        <rect key="frame" x="67" y="0.0" width="190.5" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="igu-db-9Cb">
                                                <rect key="frame" x="5" y="5" width="180.5" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-5R-uyl">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-AY-ozs">
                                                        <rect key="frame" x="0.0" y="20.5" width="180.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39z-Re-kiL" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="38.5" width="180.5" height="16.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="igu-db-9Cb" firstAttribute="top" secondItem="9jQ-Xi-RTn" secondAttribute="top" constant="5" id="5da-l3-d55"/>
                                            <constraint firstItem="igu-db-9Cb" firstAttribute="leading" secondItem="9jQ-Xi-RTn" secondAttribute="leading" constant="5" id="Oew-fN-Jfw"/>
                                            <constraint firstAttribute="trailing" secondItem="igu-db-9Cb" secondAttribute="trailing" constant="5" id="ggW-eC-G0E"/>
                                            <constraint firstAttribute="bottom" secondItem="igu-db-9Cb" secondAttribute="bottom" constant="2" id="hMx-6i-8PV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-8H-lSE">
                                        <rect key="frame" x="262.5" y="0.0" width="43.5" height="62"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iug-tc-yFJ" firstAttribute="top" secondItem="RoB-ye-h9j" secondAttribute="top" id="6ge-jK-Iny"/>
                            <constraint firstAttribute="trailing" secondItem="iug-tc-yFJ" secondAttribute="trailing" constant="5" id="UtU-0S-sR9"/>
                            <constraint firstItem="iug-tc-yFJ" firstAttribute="leading" secondItem="RoB-ye-h9j" secondAttribute="leading" constant="5" id="WRS-ZZ-sGp"/>
                            <constraint firstAttribute="bottom" secondItem="iug-tc-yFJ" secondAttribute="bottom" id="qjf-Xv-hxG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RoB-ye-h9j" secondAttribute="trailing" constant="4" id="4dT-7Z-feS"/>
                    <constraint firstItem="RoB-ye-h9j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="62i-KO-kWw"/>
                    <constraint firstItem="RoB-ye-h9j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="PxF-Hh-nTi"/>
                    <constraint firstAttribute="bottom" secondItem="RoB-ye-h9j" secondAttribute="bottom" constant="4" id="yzE-u0-vvR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountNoLabel" destination="RRw-AY-ozs" id="j0P-kM-rfl"/>
                <outlet property="recipientNameLabel" destination="PYS-5R-uyl" id="te1-t6-ycV"/>
                <outlet property="transactionAmountLabel" destination="ZIh-8H-lSE" id="Yec-n9-RnE"/>
                <outlet property="transferTypeImageView" destination="Ayy-j1-jSQ" id="XJk-R1-DpJ"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="online-money-icon" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
